@import './utilies';
@import './colors';

#sale-hero{

    .sale-container{
        @include flexCenter;
        flex-direction: column;
        height: 2300px;
        width: 100vw;
        padding-top: 5rem;


        @include tablet{
            height: 2500px;
            width: 768px;
        }

        @include mobile{
            width: 357px;
            height: 4300px;
            justify-content: flex-start;
        }

        &-info{
            background: $background-lighter;
            width: 100vw;
            @include flexCenter;
            flex-direction: column;
            padding-top: 2rem;

            img{
                width: 300px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px $trasparent-color;
                margin-bottom: 1rem;
                padding: 0.5rem;
                background-color: $text-ligh-color;
            }

            h1{
                font-size: 30px;
                color: $primary-color-3;
                margin-bottom: 0.25rem;
            }

            p{
                font-size: 20px;
                color: $primary-color-3;
                text-align: center;
                margin-bottom: .25rem;
            }

            hgroup{
                @include flexCenter;
                flex-direction: column;
                box-shadow: 5px -5px 5px -5px $trasparent-color;
                border-radius: 10px;
                padding: 0.5rem;
            }
        }

        &-images{
            padding: 1rem 5rem;
            width: 100vw;
            height: 1800px;
            background: $background-lighter;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: 1.5rem;
            grid-column: 1.5rem;

            @include tablet{
                grid-template-columns: repeat(2,1fr);
                grid-row: 2rem;
                grid-column: 2rem;
                padding: 1rem 4rem;
            }

            @include mobile{
                grid-template-columns: repeat(1,1fr);
                grid-row: 2rem;
                grid-column: 2rem;
                padding: 1rem 1.5rem;
                height: 3800px;
            }


            img{
                height: 200px;
                width: 300px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px $trasparent-color;

                &:hover{
                    height: 300px;
                    width: 400px;
                }
            }
        }
    }
}